{
    "name": "Lab_Assignment9",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "mali_pc",
    "contributors": [],
    "dependencies": {}
}
